ARG BUILD_ENV=dapper

FROM registry.suse.com/bci/bci-base:15.5 AS base

FROM base AS copy_dapper
ONBUILD COPY bin/gitjob /usr/bin/gitjob
ONBUILD COPY bin/gitcloner /usr/bin/gitcloner

FROM base AS copy_goreleaser
ONBUILD COPY gitjob /usr/bin/gitjob
ONBUILD COPY gitcloner /usr/bin/gitcloner

FROM copy_${BUILD_ENV}
RUN zypper -n update && \
    zypper -n install openssh catatonit git-core && \
    zypper -n clean -a
RUN useradd -u 1000 -U -m gitjob
USER 1000
ENTRYPOINT ["catatonit", "--"]
CMD ["gitjob"]
